# realworld-starter-kit

./: .gitignore  README.md  pom.xml
data/: realworld-db.mv.db  realworld-db.trace.db
src/main/java/pl/teo/realworldapp/: MainController.java  RealworldAppApplication.java  UserController.java
src/main/java/pl/teo/realworldapp/app/: AppConfig.java  Beans.java  SecurityConfig.java
src/main/java/pl/teo/realworldapp/app/exception/: ApiException.java  ApiExceptionHandler.java  ApiForbiddenException.java  ApiNonUniqueValueException.java  ApiNotFoundException.java  ApiUnAuthorizedException.java
src/main/java/pl/teo/realworldapp/app/jwt/: JwtBuilder.java  JwtRequestFilter.java
src/main/java/pl/teo/realworldapp/controllers/: ArticleController.java  CommentsController.java  ProfileController.java  TagsController.java  UserController.java
src/main/java/pl/teo/realworldapp/model/: Article.java  Profile.java  User.java  UserWrapper.java
src/main/java/pl/teo/realworldapp/model/dto/: ArticleCreateDto.java  ArticleViewDto.java  CommentCreateDto.java  CommentViewDto.java  Profile.java  UserAuthenticationDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/pl/teo/realworldapp/model/entity/: Article.java  Comment.java  User.java
src/main/java/pl/teo/realworldapp/model/repositories/: ArticleRepo.java  CommentRepository.java  UserAuthenticationDto.java  UserRepo.java
src/main/java/pl/teo/realworldapp/repositories/: UserRepo.java
src/main/java/pl/teo/realworldapp/service/: ArticleService.java  CommentService.java  UserService.java  UserServiceDefault.java
src/main/java/pl/teo/realworldapp/service/impl/: ArticleServiceDefault.java  CommentServiceImpl.java  UserServiceDefault.java
src/main/resources/: application.yaml
src/test/java/pl/teo/realworldapp/: RealworldAppApplicationTests.java
